# Intelehealth_Library

./: .gitignore  build.gradle  settings.gradle
Ayu/: build.gradle  google-services.json
Ayu/src/androidTest/java/com/circle/ayu/: ExampleInstrumentedTest.java
Ayu/src/main/: AndroidManifest.xml
Ayu/src/main/java/com/circle/ayu/: Ayu.java
Ayu/src/main/java/com/circle/ayu/activities/prescription/: PrescDataModel.java
Ayu/src/main/java/com/circle/ayu/activities/vitals/: VitalsActivity.java
Ayu/src/main/java/com/circle/ayu/app/: AppConstants.java  IntelehealthApplication.java
Ayu/src/main/java/com/circle/ayu/database/: InteleHealthDatabaseHelper.java
Ayu/src/main/java/com/circle/ayu/database/dao/: EncounterDAO.java  ImagesDAO.java  ImagesPushDAO.java  LocationDAO.java  NotificationDAO.java  ObsDAO.java  PatientsDAO.java  ProviderAttributeLIstDAO.java  ProviderDAO.java  ProviderProfileDao.java  RTCConnectionDAO.java  SyncDAO.java  VisitAttributeListDAO.java  VisitsDAO.java
Ayu/src/main/java/com/circle/ayu/models/: ActivePatientModel.java  AnswerResult.java  CheckAppUpdateRes.java  ClsDoctorDetails.java  DocumentObject.java  DownloadMindMapRes.java  FamilyMemberRes.java  FollowUpModel.java  Link.java  Location.java  NotificationModel.java  Patient.java  PrescriptionModel.java  Resource.java  Results.java  TodayPatientModel.java  Uuid_Value.java  VisitUuidModel.java  VitalsObject.java
Ayu/src/main/java/com/circle/ayu/networkApiCalls/: ApiClient.java  ApiInterface.java
Ayu/src/main/java/com/circle/ayu/services/: DownloadProtocolsTask.java  DownloadService.java  LastSyncIntentService.java  MyIntentService.java  RunAfterBootService.java  UpdateDownloadPrescriptionService.java
Ayu/src/main/java/com/circle/ayu/syncModule/: BootCompleteReceiver.java  LastSyncWork.java  SyncUtils.java  SyncWorkManager.java  VisitSummaryWork.java
Ayu/src/main/java/com/circle/ayu/utilities/: Base64Utils.java  ConfigUtils.java  DateAndTimeUtils.java  FileUtils.java  Logger.java  PatientsFrameJson.java  SessionManager.java  StringUtils.java  UrlModifiers.java  UuidDictionary.java  UuidGenerator.java
Ayu/src/main/res/layout/: activity_vitals.xml
Ayu/src/main/res/values/: colors.xml  styles.xml
Ayu/src/test/java/com/circle/ayu/: ExampleUnitTest.java
(+83 files in other folders)
