plugins {
    id 'com.android.library'
}

android {
    namespace 'com.circle.ayu'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.multidex:multidex:2.0.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    //date and time
    implementation 'joda-time:joda-time:2.9.3'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // (Java only)
    implementation 'androidx.work:work-runtime:2.0.1'
    // optional - RxJava2 support
    implementation 'androidx.work:work-rxjava2:2.0.1'
    // optional - Test helpers
    androidTestImplementation 'androidx.work:work-testing:2.0.1'
    //Parse SDK
    implementation 'com.parse:parse-android:1.15.7'

}